proto/users/authentication.proto

// This file defines the `AuthenticationService` that will be implemented by
// the authentication micro-service.

syntax = "proto3";

package users;

import "google/protobuf/empty.proto";

// Here the contract is defined that other micro-services can rely on. This
// contract is implemented by the authentication service and can then be used
// like it is a normal function call by any other service.
//
// Important to note is that the
service AuthenticationService {
    rpc RegisterUser(RegisterRequest) returns (RegisterResponse);

    rpc LoginUser(LoginRequest) returns (LoginResponse);
}

message User {
    string username = 1;
    string password_hash = 2;
}

// ====================
//       Register
// ====================

message RegisterRequest {
    User user = 1;
}

message RegisterResponse {
    optional RegisterError error = 1;
}

enum RegisterError {
    UsernameTaken = 0;
}

// ====================
//        Login
// ====================

message LoginRequest {
    User user = 1;
}

message LoginResponse {
    oneof result {
        string token = 1;
        LoginError error = 2;
    }
}

enum LoginError {
    InvalidCredentials = 0;
}
